# WSDLDoc

./: .gitignore  README.md
WSDLDoc/: .classpath  .project  build.xml
WSDLDoc/resources/html/: default.html  index.html  stylesheet.css
WSDLDoc/resources/xsl/: javadoc-all-wsdl.xsl  javadoc-all-xsd.xsl  javadoc-wsdl.xsl  javadoc-xsd.xsl
WSDLDoc/src/cz/: WSDLDoc.java
